# upskill

./: pom.xml
src/main/java/com/upskill/: UpskillApplication.java
src/main/java/com/upskill/controllers/: ApplicationController.java  AuthenticationController.java  BookController.java  UserController.java
src/main/java/com/upskill/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/upskill/mappers/: MapStructMapper.java
src/main/java/com/upskill/models/: Application.java  Book.java  User.java
src/main/java/com/upskill/models/dto/: ApplicationDto.java  BookDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/upskill/repositories/: ApplicationRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/upskill/security/: JwtCsrfFilter.java  JwtTokenRepository.java  SecurityConfig.java
src/main/java/com/upskill/services/: ApplicationService.java  BookService.java  UserService.java
src/main/resources/: application.yml
